{
  "name": "DigitalConGuide",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saij <saij@galacon.eu>",
  "license": "MIT",
  "devDependencies": {
    "@redux-offline/redux-offline": "2.3.3",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "browser-sync": "^2.24.4",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "deepmerge": "^2.1.1",
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.1.0",
    "grunt-shell": "^2.1.0",
    "grunt-webpack": "^3.0.2",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "mpath": "^0.4.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-cookie": "^2.1.6",
    "react-dom": "^16.2.0",
    "react-html-parser": "^2.0.2",
    "react-id-swiper": "^1.6.5",
    "react-localize-redux": "^3.0.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-swipeable": "^4.2.1",
    "react-swipeable-routes": "^0.4.1",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-oauth": "2.0.8",
    "redux-promise": "^0.5.3",
    "redux-saga": "^0.16.0",
    "redux-subscribe": "^1.0.2",
    "redux-thunk": "^2.2.0",
    "stream": "0.0.2",
    "webpack": "^4.0.0",
    "webpack-dev-server": "^3.0.0",
    "workbox-webpack-plugin": "^3.2.0"
  }
}
